<html>
<!-- ####################################################### -->
<!-- #  This html was produced by the igemwiki generator   # -->
<!-- #  https://github.com/igemuoftATG/generator-igemwiki  # -->
<!-- ####################################################### -->

<!-- repo for this wiki: https://github.com/igem-waterloo/wiki2017 -->

</html>
{{Waterloo/head}}
<html>

<nav class="navbar navbar-toggleable-md navbar-inverse bg-primary fixed-top"><a class="navbar-brand" href="http://2017.igem.org/Team:Waterloo">Waterloo</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="http://2017.igem.org/Team:Waterloo"><span>Home</span></a></li>
</li>
<li class="dropdown nav-item"><a href="#" class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team<span class="caret"></span></a>
<ul class="dropdown-menu">
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Team"><span>Team</span></a></li>
</li>
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Collaborations"><span>Collaborations</span></a></li>
</li>
</ul>
<li class="dropdown nav-item"><a href="#" class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Project<span class="caret"></span></a>
<ul class="dropdown-menu">
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Description"><span>Description</span></a></li>
</li>
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Design"><span>Design</span></a></li>
</li>
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Experiments"><span>Experiments</span></a></li>
</li>
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Proof"><span>Proof</span></a></li>
</li>
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Demonstrate"><span>Demonstrate</span></a></li>
</li>
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Results"><span>Results</span></a></li>
</li>
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Notebook"><span>Notebook</span></a></li>
</li>
</ul>
<li class="nav-item"><a class="nav-link" href="http://2017.igem.org/Team:Waterloo/Parts"><span>Parts</span></a></li>
</li>
<li class="nav-item"><a class="nav-link" href="http://2017.igem.org/Team:Waterloo/Safety"><span>Safety</span></a></li>
</li>
<li class="nav-item"><a class="nav-link" href="http://2017.igem.org/Team:Waterloo/Attributions"><span>Attributions</span></a></li>
</li>
<li class="active dropdown nav-item"><a href="#" class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Human Practices<span class="caret"></span></a>
<ul class="dropdown-menu">
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Human_Practices"><span>Human Practices</span></a></li>
</li>
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/HP-Silver"><span>Silver</span></a></li>
</li>
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/HP-Gold"><span>Gold</span></a></li>
</li>
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Integrated_Practices"><span>Integrated Practices</span></a></li>
</li>
<li class="active"><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Engagement"><span>Engagement</span></a></li>
</li>
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Snake35"><span>Snake35</span></a></li>
</li>
</ul>
<li class="dropdown nav-item"><a href="#" class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Awards<span class="caret"></span></a>
<ul class="dropdown-menu">
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Entrepreneurship"><span>Entrepreneurship</span></a></li>
</li>
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Hardware"><span>Hardware</span></a></li>
</li>
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Software"><span>Software</span></a></li>
</li>
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Measurement"><span>Measurement</span></a></li>
</li>
<li class=""><a class="dropdown-item" href="http://2017.igem.org/Team:Waterloo/Model"><span>Model</span></a></li>
</li>
</ul>
</ul>
</div></nav>
<div class="content">
<div class="row"><div class="col"><div class="content-main"><h3 id="-science-open-house-"><strong>Science Open House</strong></h3>
<p>Waterloo iGEM had the privilege to be involved in the University of Waterloo’s Annual Science Open House. Children and their families had the chance to get involved in all sorts of hands-on science activities exploring many areas of science.</p>
<p><img src="http://2017.igem.org/wiki/images/1/1c/T--Waterloo--2017_Science_Open_House.png" alt="Science Open House"></p>
<p>Waterloo iGEM hoped to accomplish a few things by participating in this year’s open house: </p>
<ol>
<li>Foster kids’ interest in science.</li>
<li>Introduce children and families to the idea of synthetic biology.</li>
<li>Inform attendees about our project using our Snake35 game.</li>
</ol>
<center><img src="http://2017.igem.org/wiki/images/5/58/T--Waterloo--2017_Colin_%26_Melissa_Represents.png" alt="Colin &amp; Melissa Represents"></center>
<br>

We hoped to accomplish this through our activities centers. Using arts and crafts material, children got to design their own microorganism. They were introduced to the concept of using synthetic biology to modify existing microbes to perform awesome tasks. Each child created their own unique microbe with a cool new function it was able to accomplish through synthetic biology. We think one of the strengths of this activity was its accessibility for the wide age range of kids that attended the open house. Some of the ideas sounded like incredible future iGEM projects such as “curing the common cold”, “microbes that grow to a larger size”, “microbes with extra appendages to grab food”, “microbes that clean wounds” and our favourite “microbes that can do absolutely everything”. 

<img src="http://2017.igem.org/wiki/images/7/7b/T--Waterloo--2017_Creative_Microbes.jpg" alt="Creative microbes">

<br>

<img src="http://2017.igem.org/wiki/images/d/d5/T--Waterloo--2017_Ah_ha.jpg" alt="Ah ha">

While each child designed their microbes, our iGEM team members were also answering any questions that kids or their parents and guardians asked about iGEM, synthetic biology, and our project. This included answering questions about applications of our project, safety and ethics, the growth of field of synthetic biology, and where our work will continue the future. 

We also ran a pipetting activity we called ‘Liquid Rainbows’. Our team explained how scientists (including synthetic biologists) use special lab equipment to measure liquid when performing experiments, just like using measuring spoons and cups for cooking. Using coloured water we helped each child mix different colours of water into microfuge tubes to form different colours. These kids appeared to get the hang of it quite quickly and really enjoyed using real equipment just like scientists!

<center><img src="http://2017.igem.org/wiki/images/9/90/T--Waterloo--2017_Simulated_tube.png" alt="Simulated tube"></center>
<br>

<img src="http://2017.igem.org/wiki/images/6/6b/T--Waterloo--2017_Kids_are_pipetting.jpg" alt="Kids are pipetting">

Finally, we let participants take a crack at our Snake35 game (for more info see our <a href="http://2017.igem.org/Team:Waterloo/Snake35">Snake35 page</a>). Our iGEM team members explained how we have been studying how proteins interact or stick to each other, and although we cannot see the protein with our eyes we can tell if they have stuck together using light. This was a really valuable experience for us because we were able to take feedback from this event and improve the final version of our game. 
<br>

<center><img src="http://2017.igem.org/wiki/images/2/2f/T--Waterloo--2017_Every_craft_for_microbes.png" alt="Every craft for microbes"></center>

<h3 id="-social-media-a-crucial-initiative-to-drive-public-recognition-for-synthetic-biology-"><strong>Social Media: A crucial initiative to drive public recognition for synthetic biology</strong></h3>
<p><strong>Background</strong></p>
<p>During the course of summer, the Waterloo iGEM 2017 was represented by Melissa Prickaerts at the Biotech Bootcamp. One key takeaway from the Biotech Bootcamp highlighted social media as an important factor in sparking interest and curiosity for synthetic biology. In 2017, Pew Research Center in Washington D.C. reported that 67% of adults in America uses social media as their main source of news. While the advent of fake news controversies raised skepticism regarding the credibility of social media, this platform is undeniably influential over public’s perception. If used responsibly, social media can be an important tool to move public recognition in synthetic biology forward. </p>
<p><strong>Action</strong> </p>
<p>Throughout the course of this season, the Waterloo iGEM 2017 team has actively involve social media in its activities for policy and practice. The main actions taken were: </p>
<ul>
<li>Update posts on our Twitter account and Instagram account to increase the number of followers </li>
<li>Present the concept of social media’s role in synthetic biology for SHAD Valley </li>
<li>Distribute our IAT survey through social media to see how people react to synthetic biology online. </li>
</ul>
<p><strong>Result</strong> </p>
<p>This section will only discuss the results obtained from our operation of our social media account, as the outcomes of SHAD Valley and IAT is performed separately. Through Twitter, we were able to generate thousands of impressions and gained 77 new followers from June 2017 to October 2017. One noticeable trend was that content originally created by us such as photos and videos tend to gain more engagement more than retweets. </p>
<p>As a result, we brought our attention to our instagram page and achieved phenomenal results. Instagram is the ideal social media website for sharing authentic content, as it does not promote reposting content like Twitter does. Therefore, we use Instagram to share photos of our activities throughout this season. This help us to connect with the community by sharing day-to-day moments we experienced from being in the lab and going outside to interview professors. Over the course of the few months, we achieved over 200 followers, which showed that social media provide a great platform to connect with people. </p>
</div></div></div>
</div>

</html>
{{Waterloo/footer}}
